modbus_get_float_dcba(3)
========================


NAME
----
modbus_get_float_dcba - get a float value from 2 registers in DCBA byte order


SYNOPSIS
--------
*float modbus_get_float_dcba(const uint16_t *'src');*


DESCRIPTION
-----------
The *modbus_get_float_dcba()* function shall get a float from 4 bytes in
inversed Modbus format (DCBA order). The _src_ array must be pointer on two 16
bits values, for example, if the first word is set to 0x9a22 and the second to
0x6544, the float value read will be 916.540649.


RETURN VALUE
------------
The function shall return a float.


SEE ALSO
--------
linkmb:modbus_set_float_dcba[3]
linkmb:modbus_set_float[3]
linkmb:modbus_get_float[3]


AUTHORS
-------
The libmodbus documentation was written by Stéphane Raimbault
<stephane.raimbault@gmail.com>
